<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orI-ds-wjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-qc-0ib">
                                <rect key="frame" x="164.5" y="507" width="85.5" height="12"/>
                                <attributedString key="attributedText">
                                    <fragment content="Special thanks to:">
                                        <attributes>
                                            <color key="NSColor" red="0.24516272668393779" green="0.24516272668393779" blue="0.24516272668393779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-oK-DTl">
                                <rect key="frame" x="170" y="524" width="74" height="12"/>
                                <attributedString key="attributedText">
                                    <fragment content="Colburpdesigns">
                                        <attributes>
                                            <color key="NSColor" red="0.24516272668393779" green="0.24516272668393779" blue="0.24516272668393779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-IX-7td">
                                <rect key="frame" x="107" y="198" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1VV-DB-wKG"/>
                                    <constraint firstAttribute="width" constant="200" id="QRs-01-6bk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-YY-Xev">
                                <rect key="frame" x="71" y="452" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ps-vo-gSP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Niklas, John NemECis, iP0x15, Kurtis">
                                        <attributes>
                                            <color key="NSColor" red="0.52257800102233887" green="0.53806114196777344" blue="0.61755281686782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-nR-nu5">
                                <rect key="frame" x="151" y="413" width="112" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Made By:">
                                        <attributes>
                                            <color key="NSColor" red="0.63753100534393992" green="0.65486110782819862" blue="0.75659812176165797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giv-7y-lud">
                                <rect key="frame" x="154.5" y="148" width="105" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="Cypher">
                                        <attributes>
                                            <color key="NSColor" red="0.63753100534393992" green="0.65486110782819862" blue="0.75659812176165797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12002119667336524" green="0.12120952535329954" blue="0.12120952535329954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="giv-7y-lud" firstAttribute="centerX" secondItem="orI-ds-wjs" secondAttribute="centerX" id="4i9-5X-rNp"/>
                            <constraint firstItem="wJr-IX-7td" firstAttribute="centerY" secondItem="orI-ds-wjs" secondAttribute="centerY" constant="-150" id="Ao8-GX-U9T"/>
                            <constraint firstItem="lqU-YY-Xev" firstAttribute="centerX" secondItem="orI-ds-wjs" secondAttribute="centerX" id="Gqq-zK-kVZ"/>
                            <constraint firstItem="LXA-oK-DTl" firstAttribute="centerX" secondItem="orI-ds-wjs" secondAttribute="centerX" id="Nq1-8s-d3d"/>
                            <constraint firstItem="oaC-nR-nu5" firstAttribute="centerX" secondItem="orI-ds-wjs" secondAttribute="centerX" id="Onf-zo-GLO"/>
                            <constraint firstItem="0cC-qc-0ib" firstAttribute="centerX" secondItem="orI-ds-wjs" secondAttribute="centerX" id="WjO-M2-Qvx"/>
                            <constraint firstItem="wJr-IX-7td" firstAttribute="top" secondItem="giv-7y-lud" secondAttribute="bottom" constant="15" id="cnX-sH-p6C"/>
                            <constraint firstItem="wJr-IX-7td" firstAttribute="centerX" secondItem="orI-ds-wjs" secondAttribute="centerX" id="e32-pJ-GYg"/>
                            <constraint firstItem="oaC-nR-nu5" firstAttribute="top" secondItem="wJr-IX-7td" secondAttribute="bottom" constant="15" id="j3L-Zk-xpm"/>
                            <constraint firstItem="0cC-qc-0ib" firstAttribute="bottom" secondItem="LXA-oK-DTl" secondAttribute="top" constant="-5" id="j6O-Cb-fLn"/>
                            <constraint firstItem="lqU-YY-Xev" firstAttribute="bottom" secondItem="0cC-qc-0ib" secondAttribute="top" constant="-15" id="qk8-3t-VgN"/>
                            <constraint firstItem="lqU-YY-Xev" firstAttribute="top" secondItem="oaC-nR-nu5" secondAttribute="bottom" constant="10" id="yXn-eK-fIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ku5-xX-cfi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainLogo" width="512" height="512"/>
    </resources>
</document>
